# lazy

./: Lazy.sln  README.md
Agero.Core.Lazy/: Agero.Core.Lazy.csproj  AsyncLazy.cs  SyncLazy.cs
Agero.Core.Lazy.Tests/: Agero.Core.Lazy.Tests.csproj
Agero.Core.Lazy.Tests/Helpers/: ExceptionHelper.cs
Agero.Core.Lazy.Tests/Tests/: AsyncLazyTests.cs  LazyTests.cs  SyncLazyTests.cs
Agero.Core.Lazy/Extensions/: TaskExtensions.cs
