<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>Agero.Core.Lazy</PackageId>
        <PackageTags>lazy</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Core Automation Team</Authors>        
        <Company>Agero Inc.</Company>
        <Copyright>Copyright © Agero 2018</Copyright>
        <Product>Lazy</Product>
        <Description>Helpers for lazy operations</Description>
        <Title>Lazy</Title>
        <PackageProjectUrl>https://github.com/agero-core/lazy</PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/lazy/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/agero-core/lazy.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 
        <RootNamespace>Agero.Core.Lazy</RootNamespace>
        <AssemblyName>Agero.Core.Lazy</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Agero.Core.Checker" Version="1.0.10" />
    </ItemGroup>

</Project>
